<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
        body {
            background-color: #192a51;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        .container {
            margin-top: 50px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-custom {
            background-color: #192a51;
            color: #ffffff;
            border: solid;
            border-color: #d7ba89;
            transition: all 0.3s ease-in-out;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .modal-content {
            background-color: #212529;
            color: #ffffff;
        }
        .modal-title {
            color: #ffffff;
        }
        .modal-body {
            color: #ffffff;
        }
        .modal-footer {
            border-top: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/images/bootstrap-solid.svg" alt="" width="30" height="30">
            FMS
        </a>
    </nav>

    <div class="container">
        <form action="controller/LoginController.php" method="post">
            <div class="form-group">
                <label for="user">Username</label>
                <input id="user" type="text" name="username" class="form-control">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control">
            </div>

            <input type="submit" value="Log in 🔓" name="submit" class="btn btn-custom btn-success">
        </form>
    </div>

    <div class="modal" id="exampleModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login failed</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Username or password is wrong! Please login again.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <?php
    if (isset($_GET['id'])) {
        $url = strtok($_SERVER['REQUEST_URI'], '?');
    ?>
        <script>
            $(document).ready(function() {
                var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
                myModal.show();
                window.history.pushState({}, '', '<?php echo $url; ?>');
            });
        </script>
    <?php } ?>
</body>

</html>
